server {
  server_name default;
  root        /code/pixelhumain/ph;
  index       index.php;

  client_max_body_size 100M;
  fastcgi_read_timeout 1800;

  location = /favicon.ico {
        log_not_found off;
        access_log off;
  }

  location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
  }

    location ~ /(protected|framework|nbproject) {
        deny all;
        access_log off;
        log_not_found off;
    }


    location ~ /themes/\w+/views {
        deny all;
        access_log off;
        log_not_found off;
    }

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
    location ~ \.php$ {
      include       fastcgi_params;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
      fastcgi_pass  unix:/var/run/php5-fpm.sock;
    }
  }

  location /status {
     access_log off;
     allow 172.17.0.0/16;
     deny all;
     include /etc/nginx/fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /status;
     fastcgi_pass unix:/var/run/php5-fpm.sock;
  }

  location /ping {
     access_log off;
     allow all;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /ping;
     fastcgi_pass unix:/var/run/php5-fpm.sock;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires       max;
    log_not_found off;
    access_log    off;
  }

  location ~ \.php$ {
    try_files     $uri =404;
    include       fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass  unix:/var/run/php5-fpm.sock;
  }
}
